# GrillBot.Services

./: .gitignore  .markdownlint.json  GrillBot.Services.sln  README.md
src/EmoteService/: EmoteService.csproj  Program.cs  appsettings.json
src/EmoteService/Actions/: ActionExtensions.cs  GetEmoteInfo.cs  GetEmoteInfoAction.cs
src/EmoteService/Controllers/: DiagnosticController.cs  EmoteController.cs  EmoteSuggestionsController.cs  GuildController.cs  StatisticsController.cs
src/EmoteService/Handlers/: EmoteEventEventHandler.cs  SynchronizeEmotesEventHandler.cs
src/EmoteService/Properties/: launchSettings.json
src/FileService/FileService/: FileService.csproj  Program.cs  appsettings.json
src/GrillBot.Services.Common/: GrillBot.Services.Common.csproj  ServiceBuilder.cs
src/GrillBot.Services.Common/Cache/: AuditLogCache.cs  CacheBase.cs  GuildCache.cs  InMemoryCache.cs  ScopedCache.cs
src/GrillBot.Services.Common/Discord/: DiscordExtensions.cs  DiscordLogManager.cs  DiscordManager.cs
src/GrillBot.Services.Common/EntityFramework/: GrillBotServiceDbContext.cs
src/GrillBot.Services.Common/Extensions/: GuildUserExtensions.cs  UserExtensions.cs
src/GrillBot.Services.Common/Providers/: DefaultStatisticsProvider.cs
src/GrillBot.Services.Common/Registrators/: ActionRegistrator.cs  CacheRegistrator.cs  DiagnosticsRegistrator.cs  RabbitMQRegistrator.cs
src/GrillBot.Services.Common/Telemetry/: ServiceCollectionExtensions.cs  TelemetryCounterCollector.cs  TelemetryGaugeCollector.cs  TelemetryInitializerBase.cs
src/ImageProcessingService/: Dockerfile  ImageProcessingService.csproj  Program.cs  appsettings.json
src/ImageProcessingService/Actions/: ActionExtensions.cs  ChartAction.cs  PeepoAngryAction.cs  PeepoLoveAction.cs  PointsAction.cs  WithoutAccidentAction.cs
src/ImageProcessingService/Caching/: CacheExtensions.cs  ChartCache.cs  PeepoCache.cs  PointsCache.cs  WithoutAccidentCache.cs
src/ImageProcessingService/Controllers/: DiagnosticController.cs  ImageController.cs
src/ImageProcessingService/Core/: CoreExtensions.cs  GraphicsServiceHealthCheck.cs
src/ImageProcessingService/Extensions/: AvatarInfoExtensions.cs  MagickImageExtensions.cs  NumberExtensions.cs
src/ImageProcessingService/Models/: AvatarInfo.cs  ChartRequest.cs  PeepoRequest.cs  PointsRequest.cs  WithoutAccidentImageRequest.cs
src/ImageProcessingService/Properties/: launchSettings.json
src/ImageProcessingService/Renderers/: PeepoangryRenderer.cs  PeepoloveRenderer.cs  PointsImageRenderer.cs  WithoutAccidentRenderer.cs
src/ImageProcessingService/Resources/: ImageResource.cs  PeepoangryResources.cs  PeepoloveResources.cs  PointsResources.cs  WithoutAccidentResources.cs
src/InviteService/: InviteService.csproj  Program.cs  appsettings.json
src/InviteService/Actions/: GetCachedInvitesAction.cs  GetInviteUsesAction.cs  GetInvitesCountOfGuildAction.cs  GetUsedInvitesAction.cs  GetUserInviteUsesAction.cs
src/InviteService/Controllers/: InviteController.cs
src/InviteService/Extensions/: GuildExtensions.cs  GuildUserExtensions.cs  UserExtensions.cs
src/InviteService/Handlers/: InviteCreatedEventHandler.cs  SynchronizeGuildInvitesEventHandler.cs  UserJoinedEventHandler.cs
src/InviteService/Options/: AppOptions.cs
src/InviteService/Properties/: launchSettings.json
src/PointsService/: Dockerfile  PointsService.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/PointsService/Actions/: ActionExtensions.cs  AdminCreateTransactionAction.cs  AdminListAction.cs  ChartAction.cs  CheckTransactionExistsAction.cs  CreateTransactionAction.cs  CurrentPointsStatusAction.cs  DeleteTransactionsAction.cs  GetAdminListAction.cs  GetChartAction.cs  GetCurrentPointsStatusAction.cs  GetImagePointsStatusAction.cs  GetLeaderboardAction.cs  GetLeaderboardCountAction.cs  GetStatusInfoAction.cs  GetTransactionsCountForGuildAction.cs  ImagePointsStatusAction.cs  IncrementPointsAction.cs  LeaderboardAction.cs  LeaderboardCountAction.cs  MergeTransactionsAction.cs  ProcessTransferPointsAction.cs  SynchronizationAction.cs  TransactionExistsAction.cs  TransferPointsAction.cs
src/PointsService/BackgroundServices/: PostProcessRequest.cs  PostProcessingExtensions.cs  PostProcessingQueue.cs  PostProcessingService.cs
src/PointsService/Controllers/: AdminController.cs  ChannelController.cs  ChartController.cs  DiagnosticController.cs  LeaderboardController.cs  MergeController.cs  StatusController.cs  SynchronizationController.cs  TransactionController.cs  UserController.cs
src/PointsService/Core/: ApiAction.cs  CoreExtensions.cs
src/PointsService/Enums/: IncrementType.cs  LeaderboardColumnFlag.cs  LeaderboardSortOptions.cs
src/PointsService/Handlers/: CreateTransactionEventHandler.cs  CreateTransactionViaAdminEventHandler.cs  DeleteTransactionsEventHandler.cs  HandlerExtensions.cs  SynchronizationEventHandler.cs
src/PointsService/Models/: AdminListRequest.cs  AdminTransactionRequest.cs  BoardItem.cs  ChannelInfo.cs  ImagePointsStatus.cs  IncrementPointsRequest.cs  Leaderboard.cs  LeaderboardRequest.cs  MergeResult.cs  MessageInfo.cs  PointsChartItem.cs  PointsStatus.cs  ReactionInfo.cs  StatusInfo.cs  SynchronizationRequest.cs  TransactionItem.cs  TransactionRequest.cs  TransferPointsRequest.cs  UserInfo.cs
src/PointsService/Properties/: launchSettings.json
src/PointsService/Telemetry/: PointsTelemetryBuilder.cs  PointsTelemetryCollector.cs  PointsTelemetryInitService.cs
src/PointsService/Validation/: TransactionRequestValidator.cs  ValidationExtensions.cs
src/RemindService/: Program.cs  RemindService.csproj  appsettings.json
src/RemindService/Actions/: CancelReminderAction.cs  CopyReminderAction.cs  CreateReminderAction.cs  PostponeRemindAction.cs  ProcessPendingRemindersAction.cs  (+2 more)
src/SearchingService/: Program.cs  SearchingService.csproj  appsettings.json
src/UserManagementService/: Program.cs  UserManagementService.csproj  appsettings.json
src/UserMeasuresService/: Dockerfile  Program.cs  README.md  UserMeasuresService.csproj  appsettings.json
(+1119 files in other folders)
