<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GrillBot.Core.Services" Version="1.8.1" />
		<PackageReference Include="Magick.NET-Q8-AnyCPU" Version="13.6.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.16" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GrillBot.Services.Common\GrillBot.Services.Common.csproj" />
	</ItemGroup>

</Project>
