<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Magick.NET-Q8-AnyCPU" Version="13.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GrillBot.Services.Common\GrillBot.Services.Common.csproj" />
	</ItemGroup>

</Project>
