<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GrillBot.Services.Common\GrillBot.Services.Common.csproj" />
	</ItemGroup>

</Project>
