<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GrillBot.Core" Version="2.5.1" />
		<PackageReference Include="GrillBot.Core.RabbitMQ.V2" Version="2.4.1" />
		<PackageReference Include="GrillBot.Core.Services" Version="2.13.0" />
		<PackageReference Include="GrillBot.Core.Metrics" Version="1.3.1" />
		<PackageReference Include="GrillBot.Core.Redis" Version="1.2.1" />
        <PackageReference Include="GrillBot.Core.HealthCheck" Version="1.2.1" />
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
		<PackageReference Include="Discord.Net" Version="3.18.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
