<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GrillBot.Core" Version="2.0.1" />
		<PackageReference Include="GrillBot.Core.RabbitMQ.V2" Version="2.0.2" />
		<PackageReference Include="GrillBot.Core.Services" Version="2.0.0" />
		<PackageReference Include="GrillBot.Core.Metrics" Version="1.0.0" />
		<PackageReference Include="GrillBot.Core.Redis" Version="1.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
		<PackageReference Include="Discord.Net" Version="3.17.2" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
