<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GrillBot.Core" Version="2.4.1" />
		<PackageReference Include="GrillBot.Core.RabbitMQ.V2" Version="2.3.9" />
		<PackageReference Include="GrillBot.Core.Services" Version="2.9.6" />
		<PackageReference Include="GrillBot.Core.Metrics" Version="1.2.6" />
		<PackageReference Include="GrillBot.Core.Redis" Version="1.1.5" />
        <PackageReference Include="GrillBot.Core.HealthCheck" Version="1.1.0" />
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
		<PackageReference Include="Discord.Net" Version="3.18.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.18" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
